[account]
;账号信息填写，不是必要填写，使用京豆或红包时需要支付密码
nickname = unknown
phone_number = 13121228925
pay_password =

[rush]
;从字符串解析到sku_id和购买数量
;例如：
;    输入  -->  解析结果
;    '123456' --> {'123456': '1'}
;    '123456,123789' --> {'123456': '1', '123789': '1'}
;    '123456:1,123789:3' --> {'123456': '1', '123789': '3'}
;    '123456:2,123789' --> {'123456': '2', '123789': '1'}
;    '123456:1,123789:3' --> {'123456': '1', '123789': '3'}
#测试有货sku_id 58661478634 无货sku_id 10026777383436
#sku_ids = 10026777383436
sku_ids = 10026777383436
# 区域id
; 北京 1_2800_2849  重庆  4_48201_52489
area_id = 4_48201_52489

# 定时秒杀的时间
seckill_time =
# 是否等所有商品有货才下单
wait_all = True
stock_interval = 1
# 提交订单时没货，retry的次数和间隔，觉得没必要retry
submit_retry = 1
submit_interval = 5
# 查询库存请求超时(秒)，可选配置，默认10秒
timeout = 10

[browser]
use_random_ua = false

[extra]
# eid, fp, track_id, risk_control 四个参数必须填写
# 随意填写可能导致订单无法提交等问题
eid = 'NMU4TF2OKDQY6ET3QRLBQ7QJLAYZAJMO6C6VUECELR7JWHLIIADFKQ3QL6YF47HZFFLG4AIT7ZO7IMQRSLDXXKZCBY'
fp = "c7baa779b7eab5676d94cdf5b671b938"
track_id = 'TestTrackId'
risk_control = 'VM1504:4'



# 是否使用随机 useragent，默认为 false
random_useragent = false

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = false
sckey =